<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/dark"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                tools:text="السؤال"
                android:id="@+id/ques"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/cairo_regular"
                android:textStyle="bold"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/select1"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="1+1"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_regular"
                android:padding="4dp"
                android:id="@+id/ans1"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/select2"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/ans2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="1+1" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/select3"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="1+1"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_regular"
                android:padding="4dp"
                android:id="@+id/ans3"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/primary"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/select4"
            app:cardCornerRadius="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                tools:text="اختبار الخط العربي"
                android:textAlignment="center"
                android:fontFamily="@font/cairo_regular"
                android:padding="4dp"
                android:id="@+id/ans4"/>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>